pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen       8080;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
      access_log off;
    }
  }
}
